<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/home">

	<LinearLayout style="@style/TitleBar">
		<ImageView style="@style/TitleBarLogo"
			android:contentDescription="@string/app_name" android:src="@drawable/title_logo" />

<!-- 		<View style="@style/TitleBarSpring" /> -->
		<ImageView style="@style/TitleBarSeparator" />

		<TextView style="@style/TitleBarText" />
		
		<!-- <ImageView style="@style/TitleBarSeparator" /> -->
		<!-- <ImageButton style="@style/TitleBarAction" -->
		<!-- android:id="@+id/btn_title_refresh" -->
		<!-- android:contentDescription="string/description_refresh" -->
		<!-- android:src="@drawable/ic_menu_refresh"/> -->
		<!-- android:onClick="onActionBarButtonClick" /> -->
		<!-- <ProgressBar style="@style/TitleBarProgressIndicator" -->
		<!-- android:id="@+id/title_refresh_progress" -->
		<!-- android:visibility="gone" /> -->

		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton android:id="@+id/titlebar_btn_share"
			style="@style/TitleBarAction" android:src="@android:drawable/ic_menu_share" />

	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:padding="6dip" android:background="@drawable/fondo">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" android:paddingLeft="10dip">
			<LinearLayout android:orientation="vertical"
				android:layout_height="wrap_content" android:layout_width="wrap_content">
				<Button android:id="@+id/home_btn_search" style="@style/HomeButton"
					android:textSize="0dip"
					android:drawableTop="@drawable/parada_128">
				</Button>
			</LinearLayout>
<!-- 		</LinearLayout> -->
<!-- 		<LinearLayout android:orientation="horizontal" -->
<!-- 			android:layout_width="fill_parent"  -->
<!-- 			android:layout_height="wrap_content"  -->
<!-- 			android:paddingLeft="10dip"> -->
			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<Button android:id="@+id/home_btn_nearby" style="@style/HomeButton"
					android:textSize="0dip"
					android:drawableTop="@drawable/mapa_128">
				</Button>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_gravity="right">
				<Button android:id="@+id/home_btn_about" style="@style/HomeButton"
						android:drawableTop="@android:drawable/ic_menu_info_details" 
						android:layout_gravity="bottom">
				</Button>
		</LinearLayout>
			
		
	</LinearLayout>
</LinearLayout>
