<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
  >

	<LinearLayout android:id="@+id/map_titlebar" style="@style/TitleBar">
		<ImageView style="@style/TitleBarLogo"
			android:contentDescription="@string/app_name" android:src="@drawable/title_logo" />

		<View style="@style/TitleBarSpring" />

		<ImageView style="@style/TitleBarSeparator" />

		<ImageButton android:id="@+id/map_titlebar_btn_search_map"
		style="@style/TitleBarAction"
		android:src="@android:drawable/ic_menu_search" />
		
		<ImageButton android:id="@+id/map_titlebar_btn_mylocation"
		style="@style/TitleBarAction"
		android:src="@android:drawable/ic_menu_mylocation" />
	</LinearLayout>
	<RelativeLayout android:id="@+id/map_rl" android:layout_height="wrap_content" android:layout_width="fill_parent">
	</RelativeLayout>

</LinearLayout>
