<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  	<LinearLayout style="@style/TitleBar">
		<ImageView style="@style/TitleBarAction"
			android:contentDescription="@string/app_name" android:src="@drawable/title_logo" />

<!-- 		<View style="@style/TitleBarSpring" /> -->

		<ImageView style="@style/TitleBarSeparator" />
        
        <TextView style="@style/TitleBarText" />
        
		<ImageView style="@style/TitleBarSeparator" />
		
		<ImageButton android:id="@+id/title_btn_refresh"
        	style="@style/TitleBarAction"
            android:contentDescription="String"
            android:src="@drawable/ic_title_refresh" />
        <ProgressBar android:id="@+id/title_refresh_progress" 
			style="@style/TitleBarProgressIndicator"
            android:visibility="gone" />

<!--         <ImageView style="@style/TitleBarSeparator" /> -->
        
<!--         <ImageButton android:id="@+id/title_btn_map"  -->
<!--         	style="@style/TitleBarAction" -->
<!--             android:contentDescription="String" -->
<!--             android:src="@drawable/mapa_32" /> -->
            
	</LinearLayout>
  <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2"></ListView>
  <LinearLayout android:layout_weight="0" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="100dip">
      <ImageView android:src="@drawable/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/ads"></ImageView>
  </LinearLayout>
  
</LinearLayout>
